// Typography

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
.h {
  font-family: $headings-font-family;
  font-weight: bold;
  margin: 0 0 0.5em;
  color: $headings-color;
}

h1{
  font-size: 36px;
  color: $indigo;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: -1px;
  margin: 0 0 26px;
  @include media('<=desktop') {
    font-size: 30px;
  }
  @include media('<tablet') {
    font-size: 18px;
    margin: 0 0 18px;
  }
}

h2{
  color: #575757;
  margin: 0 0 8px;
  text-transform: uppercase;
  font: 19px/1.3 $base-font-sans-serif;
  letter-spacing: -1px;
  @include media('<=desktop') {
    font: 16px/1.25 $base-font-sans-serif;
  }
}

h3{
  font-size: 16px;
}

h4 {
  font-size: $h4-font-size;
}

h5{
  font-size:$h5-font-size;
}

h6 {
  font-size: $h6-font-size;
}

p {
  margin: 0 0 1em;
}

a {
  @extend %transition;
  text-decoration: none;
  color: $base-link-color;
  &:hover,
  &:focus {
    color: #e54947;
  }
}