<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tidewater Lock&amp;Key</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="nav-bar">
				<ul>
					<li>emergency service call <a href="tel:7578537883">757-853-7883</a></li>
					<li>Servicing All of Tidewater</li>
				</ul>
			</div>
			<div class="logo">
				<a href="#">
					<img src="images/logo.png" alt="Tidewater Lock&amp;Key Auto-Residental-Commercial">
				</a>
			</div>
			<nav id="nav">
				<div class="holder">
					<a href="#" class="menu-opener"><span>Menu</span></a>
					<ul class="drop">
						<li><a href="#">HOME</a></li>
						<li class="active"><a href="#">LOCKSMITH SERVICES</a></li>
						<li><a href="#">CABINETS</a></li>
						<li><a href="#">SAFES &amp; CONTAINERS</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="visual">
			<div class="slideshow">
				<div class="slideset">
					<div class="slide">
						<img src="images/img1.jpg" alt="Automotive locksmith">
						<div class="description">
							<span class="text" style="background: url(images/text-automotive.png) no-repeat 0 0; width: 420px; height:81px; ">AUTOMOTIVE locksmith</span>
							<span class="text" style="background: url(images/text-automotive.png) no-repeat 0 -81px;  width: 420px; height:26px;">Serving all of Hampton Roads</span>
							<span class="text" style="background: url(images/text-automotive.png) no-repeat 0 -106px; width: 420px; height:46px;">Call 757-853-7883</span>
						</div>
					</div>
					<div class="slide">
						<img src="images/img1.jpg" alt="Automotive locksmith">
						<div class="description">
							<span class="text" style="background: url(images/text-automotive.png) no-repeat 0 0; width: 420px; height:81px; ">AUTOMOTIVE locksmith</span>
							<span class="text" style="background: url(images/text-automotive.png) no-repeat 0 -81px;  width: 420px; height:26px;">Serving all of Hampton Roads</span>
							<span class="text" style="background: url(images/text-automotive.png) no-repeat 0 -106px; width: 420px; height:46px;">Call 757-853-7883</span>
						</div>
					</div>
					<div class="slide">
						<img src="images/img1.jpg" alt="Automotive locksmith">
						<div class="description">
							<span class="text" style="background: url(images/text-automotive.png) no-repeat 0 0; width: 420px; height:81px; ">AUTOMOTIVE locksmith</span>
							<span class="text" style="background: url(images/text-automotive.png) no-repeat 0 -81px;  width: 420px; height:26px;">Serving all of Hampton Roads</span>
							<span class="text" style="background: url(images/text-automotive.png) no-repeat 0 -106px; width: 420px; height:46px;">Call 757-853-7883</span>
						</div>
					</div>
					<div class="slide">
						<img src="images//img1.jpg" alt="Automotive locksmith">
						<div class="description">
							<span class="text" style="background: url(images/text-automotive.png) no-repeat 0 0; width: 420px; height:81px; ">AUTOMOTIVE locksmith</span>
							<span class="text" style="background: url(images/text-automotive.png) no-repeat 0 -81px;  width: 420px; height:26px;">Serving all of Hampton Roads</span>
							<span class="text" style="background: url(images/text-automotive.png) no-repeat 0 -106px; width: 420px; height:46px;">Call 757-853-7883</span>
						</div>
					</div>
				</div>
				<ul class="pagination">
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
				</ul>
			</div>
		</div>
		<main id="main" role="main">
			<div class="holder">
				<section class="four-columns">
					<div class="figure-holder">
						<div class="column">
							<div class="box">
								<span class="icon-plus"></span>
								<h2>Emergency Locksmith</h2>
								<p>Supportive information about emergency locksmithing.</p>
							</div>
						</div>
						<div class="column">
							<figure class="figure">
								<img src="images/img2.jpg" alt="image-description">
								<figcaption>
									<h2>Auto Locksmith</h2>
									<p>Supportive information about auto locksmithing. Supportive information about locksmithing.</p>
								</figcaption>
							</figure>
						</div>
					</div>
					<div class="figure-holder">
						<div class="column">
							<figure class="figure">
								<img src="images/img3.jpg" alt="image-description">
								<figcaption>
									<h2>Residential &amp; Commercial Locksmith</h2>
									<p>Supportive information about commercial/residential locksmith.</p>
								</figcaption>
							</figure>
						</div>
						<div class="column">
							<figure class="figure">
								<img src="images/img4.jpg" alt="image-description">
								<figcaption>
									<h2>Cabinets, Safes &amp; Containers</h2>
									<p>Supportive information about safes &amp; containers.</p>
								</figcaption>
							</figure>
						</div>
					</div>
				</section>
			</div>
			<section class="article">
				<div class="holder">
					<h1>About Tidewater Lock &amp; Key</h1>
					<img class="alighright" src="images/img5.jpg" alt="image-description">
					<div class="about">
						<p>We provide mobile locksmith service to the following Hampton Roads, VA citiesNorfolk, Virginia Beach, Chesapeake, Portsmouth, and Suffolk. <i class="italic"> Our response time is quick!  Call us today!</i></p>
						<h3>We provide services for:</h3>
						<ul>
							<li>Residential/Automotive</li>
							<li>Auto and Home Lockouts</li>
							<li>Your locks re-keyed, or new locks installed </li>
							<li>Lost Keys Replaced</li>
							<li>Automotive lock repairs </li>
							<li> Commercial/Government </li>
						</ul>
						<ul>
							<li>Government GSA Safe Container sales, repair, and inspection </li>
							<li>KABA X-09 and CDX-09 locks repaired and replaced</li>
							<li>Lock rekeys and master key systems for business </li>
							<li>Door Closures and Hardware</li>
							<li>Electric Locks</li>
						</ul>
						<strong class="call">
							Call us for your lock needs today at <a href="tel:7578537883">757-853-7883</a>
						</strong>
					</div>
				</div>
			</section>
			<div class="holder">
				<h1><mark class="mark">Content</mark>Area</h1>
				<div class="gallery">
					<div class="slideset">
						<div class="slide">
							<img src="images/img5.jpg" alt="image-description">
						</div>
						<div class="slide">
							<img src="images/img5.jpg" alt="image-description">
						</div>
						<div class="slide">
							<img src="images/img5.jpg" alt="image-description">
						</div>
						<div class="slide">
							<img src="images/img5.jpg" alt="image-description">
						</div>
					</div>
					<ul class="switchers">
						<li><a href="#"><img src="images/img6.jpg" alt="image-description"></a></li>
						<li><a href="#"><img src="images/img6.jpg" alt="image-description"></a></li>
						<li><a href="#"><img src="images/img6.jpg" alt="image-description"></a></li>
						<li><a href="#"><img src="images/img6.jpg" alt="image-description"></a></li>
					</ul>
				</div>
				<div class="content-area">
					<p>We provide mobile locksmith service to the following Hampton Roads, VA cities Norfolk, Virginia Beach, Chesapeake, Portsmouth, and Suffolk.  We provide mobile locksmith service to the following Hampton Roads, VA cities Norfolk, Virginia Beach, Chesapeake, Portsmouth, and Suffolk.  We provide mobile locksmith service to the following Hampton Roads, VA cities Norfolk, Virginia Beach, Chesapeake, Portsmouth, and Suffolk.<i class="italic"> Our response time is quick!  Call us today!</i></p>
					<h3>We provide services for:</h3>
					<ul>
						<li>Residential/Automotive</li>
						<li>Auto and Home Lockouts</li>
						<li>Your locks re-keyed, or new locks installed </li>
						<li>Lost Keys Replaced</li>
						<li>Automotive lock repairs </li>
						<li> Commercial/Government </li>
					</ul>
					<ul>
						<li>Government GSA Safe Container sales, repair, and inspection </li>
						<li>KABA X-09 and CDX-09 locks repaired and replaced</li>
						<li>Lock rekeys and master key systems for business </li>
						<li>Door Closures and Hardware</li>
						<li>Electric Locks</li>
					</ul>
				</div>
				<p>We provide mobile locksmith service to the following Hampton Roads, VA cities Norfolk, Virginia Beach, Chesapeake, Portsmouth, and Suffolk.  We provide mobile locksmith service to the following Hampton Roads, VA cities Norfolk, Virginia Beach, Chesapeake, Portsmouth, and Suffolk.  We provide mobile locksmith service to the following Hampton Roads, VA cities Norfolk, Virginia Beach, Chesapeake, Portsmouth, and Suffolk.  We provide mobile locksmith service to the following Hampton Roads, VA cities Norfolk, Virginia Beach, Chesapeake, Portsmouth, and Suffolk.  We provide mobile locksmith service to the following Hampton Roads, VA cities Norfolk, Virginia Beach, Chesapeake, Portsmouth, and Suffolk.  We provide mobile locksmith service to the following Hampton Roads, VA cities Norfolk, Virginia Beach, Chesapeake, Portsmouth, and Suffolk. </p>
				<strong class="call">Call us for your lock needs today at <a href="tel:7578537883">757-853-7883</a></strong>
			</div>
		</main>
		<footer id="footer">
			<div class="holder">
				<div class="footer-logo">
					<a href="#"><img src="images/footer-logo.png" alt="Tidewater Lock&amp;Key Auto-Residental-Commercial"></a>
				</div>
				<div class="three-columns">
					<div class="contact-holder">
						<h2>Contact Information:</h2>
						<address class="numbers">
							<dl class="definition">
								<dt>PHONE:</dt>
								<dd><a href="tel:7578537883">757-853-7883</a></dd>
								<dd><a href="tel:7574287923">757-428-7923</a></dd>
								<dd><a href="tel:7574242167">757-424-2167</a></dd>
								<dt>FAX:</dt>
								<dd><a href="tel:7578537048">757-853-7048</a></dd>
								<dt>EMAIL:</dt>
								<dd><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#116;&#105;&#100;&#101;&#119;&#097;&#116;&#101;&#114;&#108;&#111;&#099;&#107;&#046;&#099;&#111;&#109;">info@tidewaterlock.com</a></dd>
							</dl>
						</address>
					</div>
					<div class="address-holder">
						<address class="address">
							Tidewater Lock &amp; Key, Inc. <br>
							1257 Norview Ave. #1 <br>
							Norfolk, VA 23513
						</address>
						<ul class="social-networks">
							<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
					<div class="products-holder">
						<h2>Services &amp; Products:</h2>
						<ul class="products">
							<li><i class="fa fa-minus"></i>Emergency Locksmith</li>
							<li><i class="fa fa-minus"></i>Locksmith Services</li>
							<li><i class="fa fa-minus"></i>Cabinets</li>
							<li><i class="fa fa-minus"></i>Safes &amp; Cabinets</li>
							<li><i class="fa fa-minus"></i>Government Sales</li>
						</ul>
					</div>
				</div>
				<p> &copy; 2015 Copyright, All Rights Reserved, Tidewater Lock and Key</p>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</body>
</html>
